header{
    display:flex;
    padding:1%;
    margin:1%;
    justify-content:space-between;
    background-color: #ccc;
    text-align:center;
    border:1px solid black;
  }
  a:link{
    text-decoration:none;
    color:black;
  }
  a:visited {
    color:black;
  }
  a:hover {
    color:red;
    font-size:large;
  }
  
  header > button:hover {
    background-color: darkgray;
  }
  header  >button:active {
    transform: translateY(4px);
  }
  .nav-bar{
    display:flex;
    flex-direction:column;
    float:left;
    padding:1%;
    margin:1%;
    align-content:space-between;
    text-align:center;
    line-height: 100px;
    background-color: #ccc;
    border:1px solid black;
    flex-wrap:wrap;}
  button{
    border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  .grid-container{
    display:grid;
    grid-template-columns:auto,auto,auto,auto;
    padding-top:10%;
    }
  
  textarea{
    width:97%;
    background-color:lightgray;
  }
  .common{
  padding:1%;}
  .item1{
    grid-column:1/2;
    grid-row:1/2;
  }
  
  .item2{
    grid-area:2/1/3/2;
  }
  .item3{
    grid-area:3/1/4/5;
  }
  
  .item4{
    grid-area:1/2/2/3;
  }
  .item5{
    grid-area:2/2/3/3;
  }
  
  .item6{
    grid-area:3/2/4/3;
  }
  .item7{
  grid-area:1/3/2/4;
  }
  .item8{
   grid-area:2/3/3/4;
  }
  .item9{
    grid-area:3/3/4/4;
  }
  .item10{
    grid-area:1/4/2/5;
  }
  .item11{
    grid-area:2/4/3/5;
  }
  input[type=submit], select{
      width:100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;